<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        @keyframes space-change {
            0%{
                opacity: .5;
            }
            25%{
                opacity: 1;
            }
            50%{
                opacity: .5;
            }
            75%{
                opacity: .5;
            }
            100%{
                opacity: .5;
            }
        }
        @keyframes sunrise {
            0%{
                top: 550px;
                left: 10px;
                opacity: 0;
            }
            25%{
                top: 200px;
                left: calc(50% - 25px);
                opacity: 1;
            }
            50%{
                top: 600px;
                left: 1200px;
                opacity: 0;
            }
            75%{
                opacity: 0;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes moonrise {
            0%{
                
                opacity: 0;
            }
            25%{
                
                opacity: 0;
            }
            50%{
                top: 500px;
                left: 150px;
                opacity: 1;
            }
            75%{
                top: 200px;
                left: calc(50% - 25px);
                opacity: 1;
            }
            100%{
                top: 700px;
                left: 1200px;
                opacity: 0;
            }
        }
        body{
            background-color: black;
            padding-bottom: 500px;
        }
        .space{
            position: relative;
            width: 100%;
            height: 600px;
            background-image: linear-gradient(#00a,#fff);
            animation: space-change 10s infinite;
           
        }
        .sun{
            top: 550px;
            left: 100px;
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #fff; 
            border-radius: 50%;
            box-shadow:  0 0 100px 90px #fff,
                         0 0 100px 50px #ff0;
            animation: sunrise 10s  infinite;
            
        }
        .moon{
            position: absolute;
            top: 500px;
            left: 150px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow:  0 0 1px 2px #fff,
                         inset 0 0 1px 2px #fff;
            animation: moonrise 10s infinite;

        }
    </style>
</head>
<body>
    <div class="space">
        <div class="sun"></div>
        <div class="moon"></div>
    </div>
    
</body>
</html>